C:\Users\Admin\source\repos\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.exe
C:\Users\Admin\source\repos\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.deps.json
C:\Users\Admin\source\repos\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.runtimeconfig.json
C:\Users\Admin\source\repos\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.dll
C:\Users\Admin\source\repos\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.pdb
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_3.Form1.resources
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.AssemblyInfo.cs
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.dll
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\refint\VP_5.dll
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.pdb
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.genruntimeconfig.cache
C:\Users\Admin\source\repos\VP_5\VP_5\obj\Debug\net6.0-windows\ref\VP_5.dll
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.exe
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.deps.json
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.runtimeconfig.json
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.dll
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\bin\Debug\net6.0-windows\VP_5.pdb
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.AssemblyReference.cache
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_3.Form1.resources
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.GenerateResource.cache
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.AssemblyInfoInputs.cache
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.AssemblyInfo.cs
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.csproj.CoreCompileInputs.cache
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.dll
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\refint\VP_5.dll
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.pdb
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.genruntimeconfig.cache
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\ref\VP_5.dll
C:\Users\lavre\Downloads\repos111\VP_5\VP_5\obj\Debug\net6.0-windows\VP_5.Properties.Resources.resources
